# practice-framework

./: .gitignore  configuration.properties  pom.xml
src/test/java/com/practice/API/: BookStoreAPI.java  BookerAPI.java  BrokenLinksPractice.java  ParaSoft.java  SimpleAPIRequest.java
src/test/java/com/practice/API/RestfulBooker/: Auth.java  RestfulBooker.java
src/test/java/com/practice/API/practice/: practice.java
src/test/java/com/practice/pages/: AlertsPage.java  EvilTesterAlertsPage.java  EvilTesterBasicAuth.java  QAPracticeAlertsPage.java  QAPracticeDropDownsPage.java  QAPracticeiFramePage.java  QA_Practice_DropDownsPage.java
src/test/java/com/practice/pages/parasoft/: BasePage.java  LoginPage.java  RegistrationPage.java
src/test/java/com/practice/qa_practice/: Alerts.java  BasicAuthorization.java  Dropdowns.java  GetAttribute.java  NavigateNoteApp.java  NavigateTo.java  RetryBasic.java  ReviewLocators.java  ReviewSetup.java  SVGPractice.java  Tabs.java  iFrames.java
src/test/java/com/practice/qa_practice_webpage/: Alerts.java  BasicAuthorization.java  Dropdowns.java  GetAttribute.java  NavigateTo.java  SVGPractice.java  SignInPractice.java  Tabs.java  iFrames.java
src/test/java/com/practice/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/practice/step_definitions/: Hooks.java  LoginSteps.java  RegistrationSteps.java
src/test/java/com/practice/tests/: Dropdowns.java
src/test/resources/features/: login.feature  registration.feature
